<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_keyboard_arrow_left_24dp"
            android:id="@+id/imageView4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/me"
            android:id="@+id/profile_back"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_alignBottom="@+id/imageView4"
            android:gravity="center_vertical"
            />
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/my_favorites"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="108dp" />
</RelativeLayout>