<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shake_normal_view"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_login"
            android:scaleType="fitXY"
            android:layout_above="@+id/shake_for_gift"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/shake_for_gift"
            android:layout_marginBottom="119dp"
            android:layout_marginStart="49dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_wallet_giftcard_24dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/shake_gift_text"
                android:text="@string/shake_for_gift"
                android:textSize="18sp"
                />
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/shake_for_meal"
            android:layout_alignTop="@+id/shake_for_gift"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_local_restaurant_24dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/shake_meal_text"
                android:textSize="18sp"
                android:text="@string/shake_for_meal"

                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@color/colorText"
        android:id="@+id/shake_pop_up"
        android:visibility="gone">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/shake_close_pop_up" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shake_pop_up_window"
            android:layout_below="@+id/shake_close_pop_up"
            android:layout_alignParentStart="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/action_register"
                android:id="@+id/shake_pop_up_title"/>
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/shake_pop_up_pic"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_points_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shake_pop_up_ranking"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_thumb_up_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shake_pop_up_thumbs"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:text="@string/action_register"
                android:id="@+id/shake_pop_up_distance"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/go_to_meal"
                android:id="@+id/shake_pop_up_click"
                android:textColor="@color/colorText"
                android:background="@color/colorAccent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/shake_pop_up_points"
            android:visibility="gone"
            android:layout_below="@+id/shake_close_pop_up"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
</LinearLayout>